<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
  </head>  
  <body>
    <button class="start">dgfdgs</button>
    <div class="out">

    </div>
   
  </body>
</html>s